{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      // "@/app/*": ["./src/app/*"],
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/api/*.ts",
    "src/app/models/ContactInformation.js",
    "src/app/models/Education.js",
    "src/app/models/Skill.js",
    "src/app/models/SkillSet.js",
    "src/app/models/Summary.js",
    "src/app/models/Tag.js",
    "src/app/models/User.js",
  ],
  "exclude": [
    "node_modules"
  ]
}